<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lab_1</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                padding: 20px;
            }
            h2 {
                color: #333;
            }
            p {
                color:#5402ec;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h2>Hello from Docker, launched by Jenkins</h2>
        <p>Student of LPNU</p>
        <p>Turko Artem</p>
    </body>
</html>